<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>questions</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="counter-1" class="counter">
        <button data-decrement>-</button>
        <span data-value>0</span>
        <button data-increment>+</button>
    </div>

    <div id="counter-2" class="counter">
        <button data-decrement>-</button>
        <span data-value>0</span>
        <button data-increment>+</button>
    </div>

    <div id="counter-3" class="counter">
        <button data-decrement="">-</button>
        <span data-value=>0</span>
        <button data-increment="">+</button>
    </div>

    <script src="./js/questions.js" type="module"></script>
    <!-- <script src="js/counter.js" type="module"></script> -->
</body>

</html>